.testemonial{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-teste{
    display: flex;
    flex: 1 1 ;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: #fff;

}
.left-teste>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
    
}
.left-teste>:nth-child(2),
.left-teste>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-teste>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;

}
/*==== start right testemonials====*/
.right-teste{
    flex: 1;
    position: relative;
}
.right-teste>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.right-teste>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.right-teste>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

/*==== start media query===*/
@media screen and (max-width:768px) {
    .testemonial{
        flex-direction: column;

    }
    .left-teste>:nth-child(2),
    .left-teste>:nth-child(3){
        font-size: xx-large;

    }
    .right-teste{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
    .right-teste>div{
        position: relative;
        display: none;

    }
    .right-teste>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;

    }
    .right-teste>:last-child{
        display: block;
        bottom: 0;
        left: 0;
        
    }
}